<!DOCTYPE html>
<html>
<head>
  <title>Position Property</title>
  <style>
    .static {
      position: static;
      width: 200px;
      height: 100px;
      background-color: #ccc;
      border: 1px solid #000;
    }
    
    .relative {
      position: relative;
      width: 200px;
      height: 100px;
      background-color: #ccc;
      border: 1px solid #000;
    }

    .absolute {
      position: absolute;
      width: 200px;
      height: 80px;
      background-color: #ccc;
      border: 1px solid #000;
    }
 
    .sticky {
      position: sticky;
     width: 200px;
      height: 100px;
      background-color: #ccc;
      border: 1px solid #000;
    }
  </style>
</head>
<body>
  <h1>Position Property</h1>
  <h2>Static Positioning</h2>
  <div class="static">Static Box</div>

  
  <h2>Relative Positioning</h2>
  <div class="relative">Relative Box</div>
  

  
  <h2>Absolute Positioning</h2>
  <div class="absolute">Absolute Box</div>
  


<h2>Fixed Positioning</h2>
  <div class="fixed">Fixed Box</div>

  <h2>Sticky Positioning</h2>
  <div class="sticky">Sticky Box</div>
</body>
</html>
